{
  "name": "haiku",
  "version": "1.0.0",
  "description": "Set of cli tools to aid in the creation of poems",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharkAce/haiku.git"
  },
  "keywords": [
    "text",
    "poem"
  ],
  "author": "SharkAce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharkAce/haiku/issues"
  },
  "homepage": "https://github.com/SharkAce/haiku#readme"
}
